<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xclusive Lifestyles - Luxury Shopping Redefined</title>
    <meta name="description" content="Experience luxury shopping with Xclusive Lifestyles. Premium clothes, watches, electronics, and accessories delivered to your doorstep." />
    <meta name="author" content="Xclusive Lifestyles" />

    <meta property="og:title" content="Xclusive Lifestyles - Luxury Shopping Redefined" />
    <meta property="og:description" content="Experience luxury shopping with Xclusive Lifestyles. Premium clothes, watches, electronics, and accessories." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xclusive_lifestyles" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
