@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Luxury Emerald Theme */
    --background: 150 10% 8%;
    --foreground: 0 0% 95%;

    --card: 150 8% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 150 12% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 150 60% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 150 50% 40%;

    --secondary: 150 8% 18%;
    --secondary-foreground: 0 0% 95%;

    --accent: 45 80% 65%;
    --accent-foreground: 150 60% 15%;

    --muted: 150 8% 15%;
    --muted-foreground: 150 5% 60%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 150 10% 20%;
    --input: 150 10% 18%;
    --ring: 150 50% 40%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(150 60% 15%) 0%, hsl(150 10% 8%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(150 8% 12%) 0%, hsl(150 8% 10%) 100%);
    --gradient-button: linear-gradient(135deg, hsl(150 60% 25%) 0%, hsl(150 50% 30%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(45 80% 65%) 0%, hsl(45 70% 55%) 100%);
    
    /* Shadows */
    --shadow-luxury: 0 10px 40px -10px hsl(150 60% 15% / 0.5);
    --shadow-glow: 0 0 30px hsl(150 50% 40% / 0.3);
    --shadow-card: 0 8px 30px -5px hsl(150 10% 5% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .luxury-gradient {
    background: var(--gradient-hero);
  }

  .card-gradient {
    background: var(--gradient-card);
  }

  .hover-glow {
    transition: var(--transition-smooth);
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes deliveryDrive {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100vw);
    }
  }

  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .animate-delivery {
    animation: deliveryDrive 3s ease-in-out forwards;
  }

  .animate-shimmer {
    animation: shimmer 3s infinite;
  }

  /* Scrollbar Hide */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
